{
  "name": "@luanmuniz/password-generator",
  "version": "1.0.7",
  "description": "Yet just another password generator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "eslint": "eslint ./index.js --ext .js --ignore-pattern .npmignore --quiet",
    "licenses": "license-checker --summary --failOn 'GPL;AGPL;LGPL'",
    "test:unit": "node --test",
    "cover": "c8 --reporter=text --reporter=html --reporter=lcov node --test",
    "test": "node --run eslint && node --run licenses && node --run cover",
    "preversion": "rm -rf ./node_modules/ && npm ci && npm test",
    "postversion": "git push && npm publish --access=public && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanmuniz/password-generator.git"
  },
  "keywords": [
    "password",
    "random",
    "string"
  ],
  "author": "Luan Muniz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luanmuniz/password-generator/issues"
  },
  "homepage": "https://github.com/luanmuniz/password-generator#readme",
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "c8": "12.0.0",
    "eslint": "10.9.1",
    "eslint-config-luanmuniz": "1.0.0",
    "eslint-plugin-jest": "29.16.5",
    "globals": "17.11.0",
    "license-checker": "25.0.1"
  }
}
